# mongo

./: README.md
Apps/SpringBootJPA-postgre/: .springBeans  README.md  manifest.yml  pom.xml
Apps/SpringBootJPA-postgre/src/main/java/com/starterkit/: Application.java
Apps/SpringBootJPA-postgre/src/main/java/com/starterkit/controllers/: AlbumController.java
Apps/SpringBootJPA-postgre/src/main/java/com/starterkit/domain/: Album.java  RandomIdGenerator.java
Apps/SpringBootJPA-postgre/src/main/java/com/starterkit/repositories/: JpaAlbumRepository.java
Apps/SpringBootJPA-postgre/src/main/java/com/starterkit/services/: AlbumService.java
Apps/SpringBootJPA-postgre/src/main/java/com/staterkit/: Application.java  DataSourceConfiguration.java
Apps/SpringBootJPA-postgre/src/main/java/com/staterkit/cloud/webapp/: Application.java
Apps/SpringBootJPA-postgre/src/main/java/com/staterkit/cloud/webapp/controllers/: AlbumController.java
Apps/SpringBootJPA-postgre/src/main/java/com/staterkit/cloud/webapp/service/: AlbumService.java
Apps/SpringBootJPA-postgre/src/main/java/com/staterkit/controllers/: AlbumController.java
Apps/SpringBootJPA-postgre/src/main/java/com/staterkit/domain/: Album.java  RandomIdGenerator.java
Apps/SpringBootJPA-postgre/src/main/java/com/staterkit/repositories/: JpaAlbumRepository.java
Apps/SpringBootJPA-postgre/src/main/java/com/staterkit/service/: AlbumService.java
Apps/SpringBootJPA-postgre/src/main/resources/: application.properties  data.sql
Apps/SpringBootJPA-postgre/src/main/resources/static/css/: style.css
Apps/SpringBootJPA-postgre/src/main/resources/templates/: editalbum.html  newalbum.html  welcome.html
Apps/SpringBootJPA-postgre/src/test/java/com/staterkit/controller/: ControllerTest.java
Apps/SpringRest-mongodb-demo/: README.md  manifest.yml  pom.xml
Apps/SpringRest-mongodb-demo/reports/: pmd-report.txt
Apps/SpringRest-mongodb-demo/src/main/resources/templates/: todo.html
Apps/SpringRest-mysql/: .project  README.md  manifest.yml  pom.xml
Apps/SpringRest-mysql/src/main/resources/: application.properties
Apps/SpringRest-mysql/src/main/resources/templates/: welcome.html
Apps/Springboot-mvc-mongodb/: .pmd  .springBeans  README.md  manifest.yml  pom.xml
Apps/Springboot-mvc-mongodb/reports/: pmd-report.txt
Apps/Springboot-mvc-mongodb/src/main/resources/templates/: index.html
Apps/springboot-mvc-mongodb/: README.md  SpringBootMysql-readme.md  pom.xml
Code Quality/UnitTestResults/SpringRest-Mongodb/: springboot mongodb.xml
Code Quality/UnitTestResults/Springboot-Postgre/: AlbumsServiceTest.xml
Code Quality/UnitTestResults/springboot-mongodb/: springboot mongodb Test results.xml
SpringBootJPA-Mysql/: README.md  manifest.yml  pom.xml
SpringBootJPA-Mysql/src/main/java/com/starterkit/: Application.java
SpringBootJPA-Mysql/src/main/resources/templates/: albums.html  footer.html
SpringBootJPA-postgre/: README.md  manifest.yml
SpringRest-mongodb-demo/: README.md  manifest.yml
SpringRest-mysql/: README.md  manifest.yml  pom.xml
SpringRest-mysql-pivotal/: manifest.yml  pom.xml
SpringRest-postgre/: .project  README.md
SpringRest-postgre-blumix/: manifest.yml  pom.xml
SpringRest-postgre-blumix/src/main/resources/: application.properties
SpringRest-postgre-blumix/src/main/resources/templates/: welcome.html
SpringRest-postgreSql/: .project  manifest.yml  pom.xml
SpringRest-postgreSql/src/main/resources/templates/: welcome.html
Springrest-postgre-pivotal/: .project  manifest.yml  pom.xml
Springrest-postgre-pivotal/src/main/resources/templates/: welcome.html
springboot-mvc-mongodb/: .project  README.md  pom.xml
springboot-mvc-mongodb/src/main/resources/templates/: editPerson.html  movies.html
temp/: test.txt
(+84 files in other folders)
