# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
#spring.datasource.url = jdbc:mysql://host:port/DBname
#spring.datasource.username = username
#spring.datasource.password = password

spring.datasource.max-active: 5
spring.datasource.initial-size: 1

error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect